@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-color: #373741;
  --primary-color: #fcf6e5;
  --secondary-color: #cce8cc;
  --font-main: "Josefin Sans";
  --font-header: "Anonymous Pro";
}

body {
  font-family: var(--font-main);
}

h2 {
  font-size: x-large;
  font-weight: bolder;
  padding-bottom: 1rem;
}

h3 {
  font-size: large;
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 1/2;
}

p {
  text-align: justify;
}

.projet {
  background-color: #ffeab0;
  margin-bottom: 2rem;
  border-radius: 150px;
  height: 8rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  display: grid;
  grid-template-columns: auto 8rem;
  grid-row: 1fr 2fr;
  padding-left: 2rem;
}
.projet > h3 {
  padding-top: 0.5rem;
  height: 0.5rem;
  text-decoration: underline;
}
.projet > p {
  grid-row: 2/3;
  grid-column: 1/2;
  line-height: 1rem;
}
.projet > img {
  position: relative;
  top: -8px;
  left: 31px;
  grid-row: 1/3;
  border-radius: 300px;
  height: 8rem;
  width: 8rem;
  object-fit: cover;
}

.techno {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, auto);
}
.technotitle {
  grid-row: 1/2;
  grid-column: 1/3;
}

.techno > section > ul > article {
  display: flex;
  align-items: start;
  padding-bottom: 6px;
}

.techno > section > ul > article > img {
  width: 1.8rem;
  height: 1.5rem;
}
.techno > section > ul > article > li {
  padding-left: 6px;
  font-size: large;
}
.front {
  grid-row: 2/3;
  grid-column: 1/2;
  border-right: #373741 solid 2px;
  border-bottom: #373741 solid 2px;
  padding-bottom: 1rem;
  padding-right: 2rem;
}
.back {
  grid-row: 2/3;
  grid-column: 2/3;
  border-bottom: #373741 solid 2px;
  padding-left: 2rem;
  padding-bottom: 1rem;
}
.soft {
  grid-row: 3/4;
  grid-column: 1/3;
  padding-top: 1rem;
  margin-bottom: 2rem;
}
.soft > ul {
  display: grid;
  gap: 0 6rem;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(6, auto);
}
.soft > ul > li:nth-child(even) {
  grid-column: 2/3;
}
.soft > ul > li:nth-child(odd) {
  grid-column: 1/2;
}
.cv {
  grid-row: 4/5;
  font-weight: bold;
  grid-column: 1/3;
  padding: 2px 5px 2px 5px;
  text-align: center;
  border: #373741 solid 2px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
}

.email {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  flex-direction: column;
}

#email {
  height: 2rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--secondary-color);
  margin-bottom: 1rem;
}

#message {
  height: 15rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--secondary-color);
  justify-content: flex-start;
  resize: none;
}

.send {
  margin: 1rem 0 1rem 0;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  border-radius: 20px;
}

.send:hover {
  transition-duration: 0.5s;
  background-color: #a2eda2;
}

/* .send:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.send:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.send:active {
  top: 1px;
} */

.link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.link > h3 {
  width: 100%;
  text-align: center;
}
.link > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.link > a > img {
  width: 3rem;
}

@media screen and (min-width: 769px) {
  body {
    font-size: large;
  }
  h2 {
    font-size: xx-large;
  }
  h3 {
    font-size: x-large;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: baseline;
    gap: 2rem;
  }
  .email {
    padding-left: 5rem;
  }
  #email {
    width: 80%;
    border-color: red;
  }
  .message {
    grid-row-start: 1/3;
    grid-column-start: 2/3;
  }
  #message {
    width: 80%;
    padding-right: 5rem;
  }
  #message > input {
    width: auto;
  }
  .link {
    grid-row-start: 2/3;
    grid-column-start: 1/2;
  }
}
